# hacksaw

./: .gitignore  License.html  MANIFEST.MF  README  build.xml  hacksaw.gemspec  hacksaw.sh  hacksaw_core.rb  javac.classes  javac.options  rakefile.osx  rakefile.win32  rgi.bat
demo/: demo1_fields.rb  demo2_methods.rb  demo3_method_bodies.rb  demo4_bytecode.rb  demo5_ruby_in_java.rb
javatest/com/quadcs/hacksaw/tests/: DemoTest.java
lib/: hacksaw_core.rb  hacksaw_tests.rb  placeholder.rb
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/quadcs/hacksaw/: ClassAction.java  ClassMatcher.java  ClassModification.java  CtorAction.java  CtorMatcher.java  CtorModification.java  FieldAction.java  FieldMatcher.java  FieldModification.java  FlatExprEditor.java  Hacksaw.java  HacksawMain.java  Main.java  MethodAction.java  MethodMatcher.java  MethodModification.java  ProcStub.java  Utils.java
src/com/quadcs/hacksaw/actions/: AddLineBeforeMethod.java
src/com/quadcs/hacksaw/demo/: Bar.java  DemoAccount.java  Foo.java
src/com/quadcs/hacksaw/tests/: Bar.java  BarExt.java  DecTests.java  DescriptorTests.java  Foo.java  Test.java
test/: DescriptorTests.java  test_hacksaw.rb
