<?xml version="1.0" encoding="UTF-8"?>
<project name="hacksaw" default="default" basedir=".">
    <description>Build Hacksaw</description>  
   
   <path id="classpath.full.id">
        <fileset dir="javalibs">
            <include name="**/*.jar"/>		
	</fileset>
    </path>
    
    <property name="classpath.full" refid="classpath.full.id"/>
        
    <target name="clean">
        <delete dir="dist" failonerror="false"/>
        <delete file="Hacksaw.jar" failonerror="false"/>
    </target>
        
    <target name="default" depends="build">
        <mkdir dir="dist"/>
        <mkdir dir="dist/src"/>
        <copy todir="dist">
            <fileset dir="build"/>
        </copy>
        
        <copy todir="dist/src">
            <fileset dir="javassist/src"/>
            <fileset dir="src"/>
        </copy>
        <copy todir="dist">
            <fileset file="javalibs/Javassist_Readme.html"/>
            <fileset file="License.html"/>
        </copy>
        <unjar src="javalibs/javassist.jar" dest="dist"/>
        <jar manifest="MANIFEST.MF" destfile="Hacksaw.jar" basedir="dist"/>
    </target>    
        
    <target name="build">
         <mkdir dir="build"/>
        <javac 
            includeantruntime="false"
            srcdir="src" 
            destdir="build" 
            classpath="${classpath.full};./build" 
            debug="on" 
            fork="true"			
            memoryMaximumSize="1000m"			
            listfiles="true"
            compiler="javac1.6"
            source="1.6"
            target="1.6"
            />
    </target>
   
</project>
